html{
    /* width: 100%; */
    height: 100%;
}
body{
    height: 100%;
    overflow: hidden;
}
.wrap{
    position: relative;
    top:0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.section{
    width: 100%;
    height: 100%;
}
#section0{
    background-color: red;
    display: flex;
    flex-direction: column;
}
#section0 .header{
    background-color: #fff;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-weight: 900;
}
#section0 .header span{
    color : #ff0000;
}
#section1{
    background-color: blue;
    display: flex;
    justify-content: center;
}

#section0 .content{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#section0 .content{
    position: relative;
}
#section0 .content img{
    position:absolute;
    top : 10px;
    width: 300px;
    z-index: 1;
}

#section0 .content .swp-btn{
    height:20px;
    position:absolute;
    bottom:10px;
    
}

#section0 .content .filp-btn{
    cursor: pointer;
    height: 50px;
    width: 100px;
    text-align: center;
    background-color: aquamarine;
    margin-top: 10%;
}

.card {
    width: 70%;
    height: 70%;
    left:50%;
    right: 50%;
 
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 6px;
    /* box-shadow: 0 6px 16px rgba(0,0,0,0.15); */
    cursor: pointer;
  }
  
  .card div {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #47525D;
  }
  
  .card .back {
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    transform: rotateY(180deg);
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }